{
    id: "MUSSHaveTexturesForSC",
    version: 12,
    capabilities: ["FileFilter"],
    conf: {
	menuPanorama: {
	    type: "enum",
	    default: "seasonThreeSpawn",
	    values: ["default", "seasonThreeSpawn", "seasonThreeSD"]
	},
	menuTitle: {
	    type: "enum",
	    default: "spooncraft",
	    values: ["minecraft", "spooncraft", "tescocraft"]
	},
        mumboLang: false,
        mumboSunMoon: false
    }
}