{
    id: "MUSSHaveTexturesForSC",
    version: 9,
    capabilities: ["FileFilter", "DirFilter"],
    conf: {
        mumboLang: false,
	menuPanorama: {
	    type: "enum",
	    default: "seasonThree",
	    values: ["default", "seasonThree"]
	},
	menuTitle: {
	    type: "enum",
	    default: "spooncraft",
	    values: ["minecraft", "spooncraft", "tescocraft"]
	}
    }
}